<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="VFX/MG Designer">
    <meta name="author" content="Boffnoff">
    <meta name="theme-color" content="#317EFB"/>

    <title>Boffnoff |  Designer</title>

 
    <link href="css/index.css" rel="stylesheet">


</head>

<body>
    
    <h1 float="right">
    Too busy doing the things that need <br> to be done to boast about them. 
    
    </h1>
   
    <h2 align="left">
        <a href="https://500px.com/boffnoff21">Photography</a>
        <br>
        <a href="http://robinspi.pagekite.me/nextcloud">Storage</a>
        <br>
        <a href="/blog.html">Blog</a>
        <br>
        <a href="mailto:let-see@outlook.com?Subject=Hello" target="_top">Say hi</a>
        
       </h2>
    
    
</body>

</html>
